###开发环境###

#数据库链接  Mysql 
ysk.jdbc.url=jdbc:mysql://localhost:3306/ysk?useUnicode=true&amp;characterEncoding=UTF-8 
ysk.jdbc.driverClassName=com.mysql.jdbc.Driver
ysk.jdbc.username=root
ysk.jdbc.password=123456